<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.26 at 09:15:17 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ns.editeur.org/onix/3.0/reference">
    <schemaBindings map="false">
      <package name="org.editeur.ns.onix._3_0.reference"/>
    </schemaBindings>
    <bindings scd="tns:li">
      <class ref="org.editeur.ns.onix._3_0.reference.Li"/>
    </bindings>
    <bindings scd="~tns:Flow">
      <class ref="org.editeur.ns.onix._3_0.reference.Flow"/>
    </bindings>
    <bindings scd="tns:dt">
      <class ref="org.editeur.ns.onix._3_0.reference.Dt"/>
    </bindings>
    <bindings scd="~tns:Inline">
      <class ref="org.editeur.ns.onix._3_0.reference.Inline"/>
    </bindings>
    <bindings scd="tns:dd">
      <class ref="org.editeur.ns.onix._3_0.reference.Dd"/>
    </bindings>
    <bindings scd="tns:area">
      <class ref="org.editeur.ns.onix._3_0.reference.Area"/>
    </bindings>
    <bindings scd="tns:caption">
      <class ref="org.editeur.ns.onix._3_0.reference.Caption"/>
    </bindings>
    <bindings scd="tns:thead">
      <class ref="org.editeur.ns.onix._3_0.reference.Thead"/>
    </bindings>
    <bindings scd="tns:tr">
      <class ref="org.editeur.ns.onix._3_0.reference.Tr"/>
    </bindings>
    <bindings scd="tns:th">
      <class ref="org.editeur.ns.onix._3_0.reference.Th"/>
    </bindings>
    <bindings scd="tns:td">
      <class ref="org.editeur.ns.onix._3_0.reference.Td"/>
    </bindings>
    <bindings scd="tns:tfoot">
      <class ref="org.editeur.ns.onix._3_0.reference.Tfoot"/>
    </bindings>
    <bindings scd="tns:tbody">
      <class ref="org.editeur.ns.onix._3_0.reference.Tbody"/>
    </bindings>
    <bindings scd="tns:colgroup">
      <class ref="org.editeur.ns.onix._3_0.reference.Colgroup"/>
    </bindings>
    <bindings scd="tns:col">
      <class ref="org.editeur.ns.onix._3_0.reference.Col"/>
    </bindings>
    <bindings scd="tns:rbc">
      <class ref="org.editeur.ns.onix._3_0.reference.Rbc"/>
    </bindings>
    <bindings scd="tns:rb">
      <class ref="org.editeur.ns.onix._3_0.reference.Rb"/>
    </bindings>
    <bindings scd="~tns:ruby.content">
      <class ref="org.editeur.ns.onix._3_0.reference.RubyContent"/>
    </bindings>
    <bindings scd="tns:rtc">
      <class ref="org.editeur.ns.onix._3_0.reference.Rtc"/>
    </bindings>
    <bindings scd="tns:rt">
      <class ref="org.editeur.ns.onix._3_0.reference.Rt"/>
    </bindings>
    <bindings scd="tns:rp">
      <class ref="org.editeur.ns.onix._3_0.reference.Rp"/>
    </bindings>
    <bindings scd="tns:ONIXMessage">
      <class ref="org.editeur.ns.onix._3_0.reference.ONIXMessage"/>
    </bindings>
    <bindings scd="tns:Header">
      <class ref="org.editeur.ns.onix._3_0.reference.Header"/>
    </bindings>
    <bindings scd="tns:Sender">
      <class ref="org.editeur.ns.onix._3_0.reference.Sender"/>
    </bindings>
    <bindings scd="tns:SenderIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.SenderIdentifier"/>
    </bindings>
    <bindings scd="tns:SenderIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.SenderIDType"/>
    </bindings>
    <bindings scd="tns:IDTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.IDTypeName"/>
    </bindings>
    <bindings scd="tns:IDValue">
      <class ref="org.editeur.ns.onix._3_0.reference.IDValue"/>
    </bindings>
    <bindings scd="tns:SenderName">
      <class ref="org.editeur.ns.onix._3_0.reference.SenderName"/>
    </bindings>
    <bindings scd="tns:ContactName">
      <class ref="org.editeur.ns.onix._3_0.reference.ContactName"/>
    </bindings>
    <bindings scd="tns:TelephoneNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.TelephoneNumber"/>
    </bindings>
    <bindings scd="tns:EmailAddress">
      <class ref="org.editeur.ns.onix._3_0.reference.EmailAddress"/>
    </bindings>
    <bindings scd="tns:Addressee">
      <class ref="org.editeur.ns.onix._3_0.reference.Addressee"/>
    </bindings>
    <bindings scd="tns:AddresseeIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.AddresseeIdentifier"/>
    </bindings>
    <bindings scd="tns:AddresseeIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.AddresseeIDType"/>
    </bindings>
    <bindings scd="tns:AddresseeName">
      <class ref="org.editeur.ns.onix._3_0.reference.AddresseeName"/>
    </bindings>
    <bindings scd="tns:MessageNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.MessageNumber"/>
    </bindings>
    <bindings scd="tns:MessageRepeat">
      <class ref="org.editeur.ns.onix._3_0.reference.MessageRepeat"/>
    </bindings>
    <bindings scd="tns:SentDateTime">
      <class ref="org.editeur.ns.onix._3_0.reference.SentDateTime"/>
    </bindings>
    <bindings scd="tns:MessageNote">
      <class ref="org.editeur.ns.onix._3_0.reference.MessageNote"/>
    </bindings>
    <bindings scd="tns:DefaultLanguageOfText">
      <class ref="org.editeur.ns.onix._3_0.reference.DefaultLanguageOfText"/>
    </bindings>
    <bindings scd="tns:DefaultPriceType">
      <class ref="org.editeur.ns.onix._3_0.reference.DefaultPriceType"/>
    </bindings>
    <bindings scd="tns:DefaultCurrencyCode">
      <class ref="org.editeur.ns.onix._3_0.reference.DefaultCurrencyCode"/>
    </bindings>
    <bindings scd="tns:NoProduct">
      <class ref="org.editeur.ns.onix._3_0.reference.NoProduct"/>
    </bindings>
    <bindings scd="tns:Product">
      <class ref="org.editeur.ns.onix._3_0.reference.Product"/>
    </bindings>
    <bindings scd="tns:RecordReference">
      <class ref="org.editeur.ns.onix._3_0.reference.RecordReference"/>
    </bindings>
    <bindings scd="tns:NotificationType">
      <class ref="org.editeur.ns.onix._3_0.reference.NotificationType"/>
    </bindings>
    <bindings scd="tns:DeletionText">
      <class ref="org.editeur.ns.onix._3_0.reference.DeletionText"/>
    </bindings>
    <bindings scd="tns:RecordSourceType">
      <class ref="org.editeur.ns.onix._3_0.reference.RecordSourceType"/>
    </bindings>
    <bindings scd="tns:RecordSourceIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.RecordSourceIdentifier"/>
    </bindings>
    <bindings scd="tns:RecordSourceIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.RecordSourceIDType"/>
    </bindings>
    <bindings scd="tns:RecordSourceName">
      <class ref="org.editeur.ns.onix._3_0.reference.RecordSourceName"/>
    </bindings>
    <bindings scd="tns:ProductIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductIdentifier"/>
    </bindings>
    <bindings scd="tns:ProductIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductIDType"/>
    </bindings>
    <bindings scd="tns:Barcode">
      <class ref="org.editeur.ns.onix._3_0.reference.Barcode"/>
    </bindings>
    <bindings scd="tns:BarcodeType">
      <class ref="org.editeur.ns.onix._3_0.reference.BarcodeType"/>
    </bindings>
    <bindings scd="tns:PositionOnProduct">
      <class ref="org.editeur.ns.onix._3_0.reference.PositionOnProduct"/>
    </bindings>
    <bindings scd="tns:DescriptiveDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.DescriptiveDetail"/>
    </bindings>
    <bindings scd="tns:ProductComposition">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductComposition"/>
    </bindings>
    <bindings scd="tns:ProductForm">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductForm"/>
    </bindings>
    <bindings scd="tns:ProductFormDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductFormDetail"/>
    </bindings>
    <bindings scd="tns:ProductFormFeature">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductFormFeature"/>
    </bindings>
    <bindings scd="tns:ProductFormFeatureType">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductFormFeatureType"/>
    </bindings>
    <bindings scd="tns:ProductFormFeatureValue">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductFormFeatureValue"/>
    </bindings>
    <bindings scd="tns:ProductFormFeatureDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductFormFeatureDescription"/>
    </bindings>
    <bindings scd="tns:ProductPackaging">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductPackaging"/>
    </bindings>
    <bindings scd="tns:ProductFormDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductFormDescription"/>
    </bindings>
    <bindings scd="tns:TradeCategory">
      <class ref="org.editeur.ns.onix._3_0.reference.TradeCategory"/>
    </bindings>
    <bindings scd="tns:PrimaryContentType">
      <class ref="org.editeur.ns.onix._3_0.reference.PrimaryContentType"/>
    </bindings>
    <bindings scd="tns:ProductContentType">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductContentType"/>
    </bindings>
    <bindings scd="tns:Measure">
      <class ref="org.editeur.ns.onix._3_0.reference.Measure"/>
    </bindings>
    <bindings scd="tns:MeasureType">
      <class ref="org.editeur.ns.onix._3_0.reference.MeasureType"/>
    </bindings>
    <bindings scd="tns:Measurement">
      <class ref="org.editeur.ns.onix._3_0.reference.Measurement"/>
    </bindings>
    <bindings scd="tns:MeasureUnitCode">
      <class ref="org.editeur.ns.onix._3_0.reference.MeasureUnitCode"/>
    </bindings>
    <bindings scd="tns:CountryOfManufacture">
      <class ref="org.editeur.ns.onix._3_0.reference.CountryOfManufacture"/>
    </bindings>
    <bindings scd="tns:EpubTechnicalProtection">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubTechnicalProtection"/>
    </bindings>
    <bindings scd="tns:EpubUsageConstraint">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubUsageConstraint"/>
    </bindings>
    <bindings scd="tns:EpubUsageType">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubUsageType"/>
    </bindings>
    <bindings scd="tns:EpubUsageStatus">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubUsageStatus"/>
    </bindings>
    <bindings scd="tns:EpubUsageLimit">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubUsageLimit"/>
    </bindings>
    <bindings scd="tns:Quantity">
      <class ref="org.editeur.ns.onix._3_0.reference.Quantity"/>
    </bindings>
    <bindings scd="tns:EpubUsageUnit">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubUsageUnit"/>
    </bindings>
    <bindings scd="tns:EpubLicense">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubLicense"/>
    </bindings>
    <bindings scd="tns:EpubLicenseName">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubLicenseName"/>
    </bindings>
    <bindings scd="tns:EpubLicenseExpression">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubLicenseExpression"/>
    </bindings>
    <bindings scd="tns:EpubLicenseExpressionType">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubLicenseExpressionType"/>
    </bindings>
    <bindings scd="tns:EpubLicenseExpressionTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubLicenseExpressionTypeName"/>
    </bindings>
    <bindings scd="tns:EpubLicenseExpressionLink">
      <class ref="org.editeur.ns.onix._3_0.reference.EpubLicenseExpressionLink"/>
    </bindings>
    <bindings scd="tns:MapScale">
      <class ref="org.editeur.ns.onix._3_0.reference.MapScale"/>
    </bindings>
    <bindings scd="tns:ProductClassification">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductClassification"/>
    </bindings>
    <bindings scd="tns:ProductClassificationType">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductClassificationType"/>
    </bindings>
    <bindings scd="tns:ProductClassificationTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductClassificationTypeName"/>
    </bindings>
    <bindings scd="tns:ProductClassificationCode">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductClassificationCode"/>
    </bindings>
    <bindings scd="tns:Percent">
      <class ref="org.editeur.ns.onix._3_0.reference.Percent"/>
    </bindings>
    <bindings scd="tns:ProductPart">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductPart"/>
    </bindings>
    <bindings scd="tns:PrimaryPart">
      <class ref="org.editeur.ns.onix._3_0.reference.PrimaryPart"/>
    </bindings>
    <bindings scd="tns:NumberOfItemsOfThisForm">
      <class ref="org.editeur.ns.onix._3_0.reference.NumberOfItemsOfThisForm"/>
    </bindings>
    <bindings scd="tns:NumberOfCopies">
      <class ref="org.editeur.ns.onix._3_0.reference.NumberOfCopies"/>
    </bindings>
    <bindings scd="tns:Collection">
      <class ref="org.editeur.ns.onix._3_0.reference.Collection"/>
    </bindings>
    <bindings scd="tns:CollectionType">
      <class ref="org.editeur.ns.onix._3_0.reference.CollectionType"/>
    </bindings>
    <bindings scd="tns:SourceName">
      <class ref="org.editeur.ns.onix._3_0.reference.SourceName"/>
    </bindings>
    <bindings scd="tns:CollectionIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.CollectionIdentifier"/>
    </bindings>
    <bindings scd="tns:CollectionIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.CollectionIDType"/>
    </bindings>
    <bindings scd="tns:CollectionSequence">
      <class ref="org.editeur.ns.onix._3_0.reference.CollectionSequence"/>
    </bindings>
    <bindings scd="tns:CollectionSequenceType">
      <class ref="org.editeur.ns.onix._3_0.reference.CollectionSequenceType"/>
    </bindings>
    <bindings scd="tns:CollectionSequenceTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.CollectionSequenceTypeName"/>
    </bindings>
    <bindings scd="tns:CollectionSequenceNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.CollectionSequenceNumber"/>
    </bindings>
    <bindings scd="tns:TitleDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.TitleDetail"/>
    </bindings>
    <bindings scd="tns:TitleType">
      <class ref="org.editeur.ns.onix._3_0.reference.TitleType"/>
    </bindings>
    <bindings scd="tns:TitleElement">
      <class ref="org.editeur.ns.onix._3_0.reference.TitleElement"/>
    </bindings>
    <bindings scd="tns:SequenceNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.SequenceNumber"/>
    </bindings>
    <bindings scd="tns:TitleElementLevel">
      <class ref="org.editeur.ns.onix._3_0.reference.TitleElementLevel"/>
    </bindings>
    <bindings scd="tns:PartNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.PartNumber"/>
    </bindings>
    <bindings scd="tns:YearOfAnnual">
      <class ref="org.editeur.ns.onix._3_0.reference.YearOfAnnual"/>
    </bindings>
    <bindings scd="tns:TitlePrefix">
      <class ref="org.editeur.ns.onix._3_0.reference.TitlePrefix"/>
    </bindings>
    <bindings scd="tns:NoPrefix">
      <class ref="org.editeur.ns.onix._3_0.reference.NoPrefix"/>
    </bindings>
    <bindings scd="tns:TitleWithoutPrefix">
      <class ref="org.editeur.ns.onix._3_0.reference.TitleWithoutPrefix"/>
    </bindings>
    <bindings scd="tns:TitleText">
      <class ref="org.editeur.ns.onix._3_0.reference.TitleText"/>
    </bindings>
    <bindings scd="tns:Subtitle">
      <class ref="org.editeur.ns.onix._3_0.reference.Subtitle"/>
    </bindings>
    <bindings scd="tns:TitleStatement">
      <class ref="org.editeur.ns.onix._3_0.reference.TitleStatement"/>
    </bindings>
    <bindings scd="tns:Contributor">
      <class ref="org.editeur.ns.onix._3_0.reference.Contributor"/>
    </bindings>
    <bindings scd="tns:ContributorRole">
      <class ref="org.editeur.ns.onix._3_0.reference.ContributorRole"/>
    </bindings>
    <bindings scd="tns:FromLanguage">
      <class ref="org.editeur.ns.onix._3_0.reference.FromLanguage"/>
    </bindings>
    <bindings scd="tns:ToLanguage">
      <class ref="org.editeur.ns.onix._3_0.reference.ToLanguage"/>
    </bindings>
    <bindings scd="tns:NameType">
      <class ref="org.editeur.ns.onix._3_0.reference.NameType"/>
    </bindings>
    <bindings scd="tns:NameIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.NameIdentifier"/>
    </bindings>
    <bindings scd="tns:NameIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.NameIDType"/>
    </bindings>
    <bindings scd="tns:PersonName">
      <class ref="org.editeur.ns.onix._3_0.reference.PersonName"/>
    </bindings>
    <bindings scd="tns:PersonNameInverted">
      <class ref="org.editeur.ns.onix._3_0.reference.PersonNameInverted"/>
    </bindings>
    <bindings scd="tns:TitlesBeforeNames">
      <class ref="org.editeur.ns.onix._3_0.reference.TitlesBeforeNames"/>
    </bindings>
    <bindings scd="tns:NamesBeforeKey">
      <class ref="org.editeur.ns.onix._3_0.reference.NamesBeforeKey"/>
    </bindings>
    <bindings scd="tns:PrefixToKey">
      <class ref="org.editeur.ns.onix._3_0.reference.PrefixToKey"/>
    </bindings>
    <bindings scd="tns:KeyNames">
      <class ref="org.editeur.ns.onix._3_0.reference.KeyNames"/>
    </bindings>
    <bindings scd="tns:NamesAfterKey">
      <class ref="org.editeur.ns.onix._3_0.reference.NamesAfterKey"/>
    </bindings>
    <bindings scd="tns:SuffixToKey">
      <class ref="org.editeur.ns.onix._3_0.reference.SuffixToKey"/>
    </bindings>
    <bindings scd="tns:LettersAfterNames">
      <class ref="org.editeur.ns.onix._3_0.reference.LettersAfterNames"/>
    </bindings>
    <bindings scd="tns:TitlesAfterNames">
      <class ref="org.editeur.ns.onix._3_0.reference.TitlesAfterNames"/>
    </bindings>
    <bindings scd="tns:Gender">
      <class ref="org.editeur.ns.onix._3_0.reference.Gender"/>
    </bindings>
    <bindings scd="tns:CorporateName">
      <class ref="org.editeur.ns.onix._3_0.reference.CorporateName"/>
    </bindings>
    <bindings scd="tns:CorporateNameInverted">
      <class ref="org.editeur.ns.onix._3_0.reference.CorporateNameInverted"/>
    </bindings>
    <bindings scd="tns:UnnamedPersons">
      <class ref="org.editeur.ns.onix._3_0.reference.UnnamedPersons"/>
    </bindings>
    <bindings scd="tns:AlternativeName">
      <class ref="org.editeur.ns.onix._3_0.reference.AlternativeName"/>
    </bindings>
    <bindings scd="tns:ContributorDate">
      <class ref="org.editeur.ns.onix._3_0.reference.ContributorDate"/>
    </bindings>
    <bindings scd="tns:ContributorDateRole">
      <class ref="org.editeur.ns.onix._3_0.reference.ContributorDateRole"/>
    </bindings>
    <bindings scd="tns:DateFormat">
      <class ref="org.editeur.ns.onix._3_0.reference.DateFormat"/>
    </bindings>
    <bindings scd="tns:Date">
      <class ref="org.editeur.ns.onix._3_0.reference.Date"/>
    </bindings>
    <bindings scd="tns:ProfessionalAffiliation">
      <class ref="org.editeur.ns.onix._3_0.reference.ProfessionalAffiliation"/>
    </bindings>
    <bindings scd="tns:ProfessionalPosition">
      <class ref="org.editeur.ns.onix._3_0.reference.ProfessionalPosition"/>
    </bindings>
    <bindings scd="tns:Affiliation">
      <class ref="org.editeur.ns.onix._3_0.reference.Affiliation"/>
    </bindings>
    <bindings scd="tns:Prize">
      <class ref="org.editeur.ns.onix._3_0.reference.Prize"/>
    </bindings>
    <bindings scd="tns:PrizeName">
      <class ref="org.editeur.ns.onix._3_0.reference.PrizeName"/>
    </bindings>
    <bindings scd="tns:PrizeYear">
      <class ref="org.editeur.ns.onix._3_0.reference.PrizeYear"/>
    </bindings>
    <bindings scd="tns:PrizeCountry">
      <class ref="org.editeur.ns.onix._3_0.reference.PrizeCountry"/>
    </bindings>
    <bindings scd="tns:PrizeRegion">
      <class ref="org.editeur.ns.onix._3_0.reference.PrizeRegion"/>
    </bindings>
    <bindings scd="tns:PrizeCode">
      <class ref="org.editeur.ns.onix._3_0.reference.PrizeCode"/>
    </bindings>
    <bindings scd="tns:PrizeStatement">
      <class ref="org.editeur.ns.onix._3_0.reference.PrizeStatement"/>
    </bindings>
    <bindings scd="tns:PrizeJury">
      <class ref="org.editeur.ns.onix._3_0.reference.PrizeJury"/>
    </bindings>
    <bindings scd="tns:BiographicalNote">
      <class ref="org.editeur.ns.onix._3_0.reference.BiographicalNote"/>
    </bindings>
    <bindings scd="tns:Website">
      <class ref="org.editeur.ns.onix._3_0.reference.Website"/>
    </bindings>
    <bindings scd="tns:WebsiteRole">
      <class ref="org.editeur.ns.onix._3_0.reference.WebsiteRole"/>
    </bindings>
    <bindings scd="tns:WebsiteDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.WebsiteDescription"/>
    </bindings>
    <bindings scd="tns:WebsiteLink">
      <class ref="org.editeur.ns.onix._3_0.reference.WebsiteLink"/>
    </bindings>
    <bindings scd="tns:ContributorDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.ContributorDescription"/>
    </bindings>
    <bindings scd="tns:ContributorPlace">
      <class ref="org.editeur.ns.onix._3_0.reference.ContributorPlace"/>
    </bindings>
    <bindings scd="tns:ContributorPlaceRelator">
      <class ref="org.editeur.ns.onix._3_0.reference.ContributorPlaceRelator"/>
    </bindings>
    <bindings scd="tns:CountryCode">
      <class ref="org.editeur.ns.onix._3_0.reference.CountryCode"/>
    </bindings>
    <bindings scd="tns:RegionCode">
      <class ref="org.editeur.ns.onix._3_0.reference.RegionCode"/>
    </bindings>
    <bindings scd="tns:LocationName">
      <class ref="org.editeur.ns.onix._3_0.reference.LocationName"/>
    </bindings>
    <bindings scd="tns:ContributorStatement">
      <class ref="org.editeur.ns.onix._3_0.reference.ContributorStatement"/>
    </bindings>
    <bindings scd="tns:NoContributor">
      <class ref="org.editeur.ns.onix._3_0.reference.NoContributor"/>
    </bindings>
    <bindings scd="tns:NoCollection">
      <class ref="org.editeur.ns.onix._3_0.reference.NoCollection"/>
    </bindings>
    <bindings scd="tns:ThesisType">
      <class ref="org.editeur.ns.onix._3_0.reference.ThesisType"/>
    </bindings>
    <bindings scd="tns:ThesisPresentedTo">
      <class ref="org.editeur.ns.onix._3_0.reference.ThesisPresentedTo"/>
    </bindings>
    <bindings scd="tns:ThesisYear">
      <class ref="org.editeur.ns.onix._3_0.reference.ThesisYear"/>
    </bindings>
    <bindings scd="tns:Event">
      <class ref="org.editeur.ns.onix._3_0.reference.Event"/>
    </bindings>
    <bindings scd="tns:EventRole">
      <class ref="org.editeur.ns.onix._3_0.reference.EventRole"/>
    </bindings>
    <bindings scd="tns:EventName">
      <class ref="org.editeur.ns.onix._3_0.reference.EventName"/>
    </bindings>
    <bindings scd="tns:EventAcronym">
      <class ref="org.editeur.ns.onix._3_0.reference.EventAcronym"/>
    </bindings>
    <bindings scd="tns:EventNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.EventNumber"/>
    </bindings>
    <bindings scd="tns:EventTheme">
      <class ref="org.editeur.ns.onix._3_0.reference.EventTheme"/>
    </bindings>
    <bindings scd="tns:EventDate">
      <class ref="org.editeur.ns.onix._3_0.reference.EventDate"/>
    </bindings>
    <bindings scd="tns:EventPlace">
      <class ref="org.editeur.ns.onix._3_0.reference.EventPlace"/>
    </bindings>
    <bindings scd="tns:EventSponsor">
      <class ref="org.editeur.ns.onix._3_0.reference.EventSponsor"/>
    </bindings>
    <bindings scd="tns:EventSponsorIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.EventSponsorIdentifier"/>
    </bindings>
    <bindings scd="tns:EventSponsorIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.EventSponsorIDType"/>
    </bindings>
    <bindings scd="tns:Conference">
      <class ref="org.editeur.ns.onix._3_0.reference.Conference"/>
    </bindings>
    <bindings scd="tns:ConferenceRole">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferenceRole"/>
    </bindings>
    <bindings scd="tns:ConferenceName">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferenceName"/>
    </bindings>
    <bindings scd="tns:ConferenceAcronym">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferenceAcronym"/>
    </bindings>
    <bindings scd="tns:ConferenceNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferenceNumber"/>
    </bindings>
    <bindings scd="tns:ConferenceTheme">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferenceTheme"/>
    </bindings>
    <bindings scd="tns:ConferenceDate">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferenceDate"/>
    </bindings>
    <bindings scd="tns:ConferencePlace">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferencePlace"/>
    </bindings>
    <bindings scd="tns:ConferenceSponsor">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferenceSponsor"/>
    </bindings>
    <bindings scd="tns:ConferenceSponsorIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferenceSponsorIdentifier"/>
    </bindings>
    <bindings scd="tns:ConferenceSponsorIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.ConferenceSponsorIDType"/>
    </bindings>
    <bindings scd="tns:EditionType">
      <class ref="org.editeur.ns.onix._3_0.reference.EditionType"/>
    </bindings>
    <bindings scd="tns:EditionNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.EditionNumber"/>
    </bindings>
    <bindings scd="tns:EditionVersionNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.EditionVersionNumber"/>
    </bindings>
    <bindings scd="tns:EditionStatement">
      <class ref="org.editeur.ns.onix._3_0.reference.EditionStatement"/>
    </bindings>
    <bindings scd="tns:NoEdition">
      <class ref="org.editeur.ns.onix._3_0.reference.NoEdition"/>
    </bindings>
    <bindings scd="tns:ReligiousText">
      <class ref="org.editeur.ns.onix._3_0.reference.ReligiousText"/>
    </bindings>
    <bindings scd="tns:Bible">
      <class ref="org.editeur.ns.onix._3_0.reference.Bible"/>
    </bindings>
    <bindings scd="tns:BibleContents">
      <class ref="org.editeur.ns.onix._3_0.reference.BibleContents"/>
    </bindings>
    <bindings scd="tns:BibleVersion">
      <class ref="org.editeur.ns.onix._3_0.reference.BibleVersion"/>
    </bindings>
    <bindings scd="tns:StudyBibleType">
      <class ref="org.editeur.ns.onix._3_0.reference.StudyBibleType"/>
    </bindings>
    <bindings scd="tns:BiblePurpose">
      <class ref="org.editeur.ns.onix._3_0.reference.BiblePurpose"/>
    </bindings>
    <bindings scd="tns:BibleTextOrganization">
      <class ref="org.editeur.ns.onix._3_0.reference.BibleTextOrganization"/>
    </bindings>
    <bindings scd="tns:BibleReferenceLocation">
      <class ref="org.editeur.ns.onix._3_0.reference.BibleReferenceLocation"/>
    </bindings>
    <bindings scd="tns:BibleTextFeature">
      <class ref="org.editeur.ns.onix._3_0.reference.BibleTextFeature"/>
    </bindings>
    <bindings scd="tns:ReligiousTextIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.ReligiousTextIdentifier"/>
    </bindings>
    <bindings scd="tns:ReligiousTextFeature">
      <class ref="org.editeur.ns.onix._3_0.reference.ReligiousTextFeature"/>
    </bindings>
    <bindings scd="tns:ReligiousTextFeatureType">
      <class ref="org.editeur.ns.onix._3_0.reference.ReligiousTextFeatureType"/>
    </bindings>
    <bindings scd="tns:ReligiousTextFeatureCode">
      <class ref="org.editeur.ns.onix._3_0.reference.ReligiousTextFeatureCode"/>
    </bindings>
    <bindings scd="tns:ReligiousTextFeatureDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.ReligiousTextFeatureDescription"/>
    </bindings>
    <bindings scd="tns:Language">
      <class ref="org.editeur.ns.onix._3_0.reference.Language"/>
    </bindings>
    <bindings scd="tns:LanguageRole">
      <class ref="org.editeur.ns.onix._3_0.reference.LanguageRole"/>
    </bindings>
    <bindings scd="tns:LanguageCode">
      <class ref="org.editeur.ns.onix._3_0.reference.LanguageCode"/>
    </bindings>
    <bindings scd="tns:ScriptCode">
      <class ref="org.editeur.ns.onix._3_0.reference.ScriptCode"/>
    </bindings>
    <bindings scd="tns:Extent">
      <class ref="org.editeur.ns.onix._3_0.reference.Extent"/>
    </bindings>
    <bindings scd="tns:ExtentType">
      <class ref="org.editeur.ns.onix._3_0.reference.ExtentType"/>
    </bindings>
    <bindings scd="tns:ExtentValue">
      <class ref="org.editeur.ns.onix._3_0.reference.ExtentValue"/>
    </bindings>
    <bindings scd="tns:ExtentValueRoman">
      <class ref="org.editeur.ns.onix._3_0.reference.ExtentValueRoman"/>
    </bindings>
    <bindings scd="tns:ExtentUnit">
      <class ref="org.editeur.ns.onix._3_0.reference.ExtentUnit"/>
    </bindings>
    <bindings scd="tns:Illustrated">
      <class ref="org.editeur.ns.onix._3_0.reference.Illustrated"/>
    </bindings>
    <bindings scd="tns:NumberOfIllustrations">
      <class ref="org.editeur.ns.onix._3_0.reference.NumberOfIllustrations"/>
    </bindings>
    <bindings scd="tns:IllustrationsNote">
      <class ref="org.editeur.ns.onix._3_0.reference.IllustrationsNote"/>
    </bindings>
    <bindings scd="tns:AncillaryContent">
      <class ref="org.editeur.ns.onix._3_0.reference.AncillaryContent"/>
    </bindings>
    <bindings scd="tns:AncillaryContentType">
      <class ref="org.editeur.ns.onix._3_0.reference.AncillaryContentType"/>
    </bindings>
    <bindings scd="tns:AncillaryContentDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.AncillaryContentDescription"/>
    </bindings>
    <bindings scd="tns:Number">
      <class ref="org.editeur.ns.onix._3_0.reference.Number"/>
    </bindings>
    <bindings scd="tns:Subject">
      <class ref="org.editeur.ns.onix._3_0.reference.Subject"/>
    </bindings>
    <bindings scd="tns:MainSubject">
      <class ref="org.editeur.ns.onix._3_0.reference.MainSubject"/>
    </bindings>
    <bindings scd="tns:SubjectSchemeIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.SubjectSchemeIdentifier"/>
    </bindings>
    <bindings scd="tns:SubjectSchemeName">
      <class ref="org.editeur.ns.onix._3_0.reference.SubjectSchemeName"/>
    </bindings>
    <bindings scd="tns:SubjectSchemeVersion">
      <class ref="org.editeur.ns.onix._3_0.reference.SubjectSchemeVersion"/>
    </bindings>
    <bindings scd="tns:SubjectCode">
      <class ref="org.editeur.ns.onix._3_0.reference.SubjectCode"/>
    </bindings>
    <bindings scd="tns:SubjectHeadingText">
      <class ref="org.editeur.ns.onix._3_0.reference.SubjectHeadingText"/>
    </bindings>
    <bindings scd="tns:NameAsSubject">
      <class ref="org.editeur.ns.onix._3_0.reference.NameAsSubject"/>
    </bindings>
    <bindings scd="tns:SubjectDate">
      <class ref="org.editeur.ns.onix._3_0.reference.SubjectDate"/>
    </bindings>
    <bindings scd="tns:SubjectDateRole">
      <class ref="org.editeur.ns.onix._3_0.reference.SubjectDateRole"/>
    </bindings>
    <bindings scd="tns:AudienceCode">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceCode"/>
    </bindings>
    <bindings scd="tns:Audience">
      <class ref="org.editeur.ns.onix._3_0.reference.Audience"/>
    </bindings>
    <bindings scd="tns:AudienceCodeType">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceCodeType"/>
    </bindings>
    <bindings scd="tns:AudienceCodeTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceCodeTypeName"/>
    </bindings>
    <bindings scd="tns:AudienceCodeValue">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceCodeValue"/>
    </bindings>
    <bindings scd="tns:AudienceHeadingText">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceHeadingText"/>
    </bindings>
    <bindings scd="tns:AudienceRange">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceRange"/>
    </bindings>
    <bindings scd="tns:AudienceRangeQualifier">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceRangeQualifier"/>
    </bindings>
    <bindings scd="tns:AudienceRangePrecision">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceRangePrecision"/>
    </bindings>
    <bindings scd="tns:AudienceRangeValue">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceRangeValue"/>
    </bindings>
    <bindings scd="tns:AudienceDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.AudienceDescription"/>
    </bindings>
    <bindings scd="tns:Complexity">
      <class ref="org.editeur.ns.onix._3_0.reference.Complexity"/>
    </bindings>
    <bindings scd="tns:ComplexitySchemeIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.ComplexitySchemeIdentifier"/>
    </bindings>
    <bindings scd="tns:ComplexityCode">
      <class ref="org.editeur.ns.onix._3_0.reference.ComplexityCode"/>
    </bindings>
    <bindings scd="tns:CollateralDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.CollateralDetail"/>
    </bindings>
    <bindings scd="tns:TextContent">
      <class ref="org.editeur.ns.onix._3_0.reference.TextContent"/>
    </bindings>
    <bindings scd="tns:TextType">
      <class ref="org.editeur.ns.onix._3_0.reference.TextType"/>
    </bindings>
    <bindings scd="tns:ContentAudience">
      <class ref="org.editeur.ns.onix._3_0.reference.ContentAudience"/>
    </bindings>
    <bindings scd="tns:Territory">
      <class ref="org.editeur.ns.onix._3_0.reference.Territory"/>
    </bindings>
    <bindings scd="tns:CountriesIncluded">
      <class ref="org.editeur.ns.onix._3_0.reference.CountriesIncluded"/>
    </bindings>
    <bindings scd="tns:RegionsIncluded">
      <class ref="org.editeur.ns.onix._3_0.reference.RegionsIncluded"/>
    </bindings>
    <bindings scd="tns:RegionsExcluded">
      <class ref="org.editeur.ns.onix._3_0.reference.RegionsExcluded"/>
    </bindings>
    <bindings scd="tns:CountriesExcluded">
      <class ref="org.editeur.ns.onix._3_0.reference.CountriesExcluded"/>
    </bindings>
    <bindings scd="tns:Text">
      <class ref="org.editeur.ns.onix._3_0.reference.Text"/>
    </bindings>
    <bindings scd="tns:ReviewRating">
      <class ref="org.editeur.ns.onix._3_0.reference.ReviewRating"/>
    </bindings>
    <bindings scd="tns:Rating">
      <class ref="org.editeur.ns.onix._3_0.reference.Rating"/>
    </bindings>
    <bindings scd="tns:RatingLimit">
      <class ref="org.editeur.ns.onix._3_0.reference.RatingLimit"/>
    </bindings>
    <bindings scd="tns:RatingUnits">
      <class ref="org.editeur.ns.onix._3_0.reference.RatingUnits"/>
    </bindings>
    <bindings scd="tns:TextAuthor">
      <class ref="org.editeur.ns.onix._3_0.reference.TextAuthor"/>
    </bindings>
    <bindings scd="tns:TextSourceCorporate">
      <class ref="org.editeur.ns.onix._3_0.reference.TextSourceCorporate"/>
    </bindings>
    <bindings scd="tns:TextSourceDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.TextSourceDescription"/>
    </bindings>
    <bindings scd="tns:SourceTitle">
      <class ref="org.editeur.ns.onix._3_0.reference.SourceTitle"/>
    </bindings>
    <bindings scd="tns:ContentDate">
      <class ref="org.editeur.ns.onix._3_0.reference.ContentDate"/>
    </bindings>
    <bindings scd="tns:ContentDateRole">
      <class ref="org.editeur.ns.onix._3_0.reference.ContentDateRole"/>
    </bindings>
    <bindings scd="tns:CitedContent">
      <class ref="org.editeur.ns.onix._3_0.reference.CitedContent"/>
    </bindings>
    <bindings scd="tns:CitedContentType">
      <class ref="org.editeur.ns.onix._3_0.reference.CitedContentType"/>
    </bindings>
    <bindings scd="tns:SourceType">
      <class ref="org.editeur.ns.onix._3_0.reference.SourceType"/>
    </bindings>
    <bindings scd="tns:ListName">
      <class ref="org.editeur.ns.onix._3_0.reference.ListName"/>
    </bindings>
    <bindings scd="tns:PositionOnList">
      <class ref="org.editeur.ns.onix._3_0.reference.PositionOnList"/>
    </bindings>
    <bindings scd="tns:CitationNote">
      <class ref="org.editeur.ns.onix._3_0.reference.CitationNote"/>
    </bindings>
    <bindings scd="tns:ResourceLink">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceLink"/>
    </bindings>
    <bindings scd="tns:SupportingResource">
      <class ref="org.editeur.ns.onix._3_0.reference.SupportingResource"/>
    </bindings>
    <bindings scd="tns:ResourceContentType">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceContentType"/>
    </bindings>
    <bindings scd="tns:ResourceMode">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceMode"/>
    </bindings>
    <bindings scd="tns:ResourceFeature">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFeature"/>
    </bindings>
    <bindings scd="tns:ResourceFeatureType">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFeatureType"/>
    </bindings>
    <bindings scd="tns:FeatureValue">
      <class ref="org.editeur.ns.onix._3_0.reference.FeatureValue"/>
    </bindings>
    <bindings scd="tns:FeatureNote">
      <class ref="org.editeur.ns.onix._3_0.reference.FeatureNote"/>
    </bindings>
    <bindings scd="tns:ResourceVersion">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceVersion"/>
    </bindings>
    <bindings scd="tns:ResourceForm">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceForm"/>
    </bindings>
    <bindings scd="tns:ResourceVersionFeature">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceVersionFeature"/>
    </bindings>
    <bindings scd="tns:ResourceVersionFeatureType">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceVersionFeatureType"/>
    </bindings>
    <bindings scd="tns:PromotionDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.PromotionDetail"/>
    </bindings>
    <bindings scd="tns:PromotionalEvent">
      <class ref="org.editeur.ns.onix._3_0.reference.PromotionalEvent"/>
    </bindings>
    <bindings scd="tns:EventIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.EventIdentifier"/>
    </bindings>
    <bindings scd="tns:EventIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.EventIDType"/>
    </bindings>
    <bindings scd="tns:EventType">
      <class ref="org.editeur.ns.onix._3_0.reference.EventType"/>
    </bindings>
    <bindings scd="tns:EventStatus">
      <class ref="org.editeur.ns.onix._3_0.reference.EventStatus"/>
    </bindings>
    <bindings scd="tns:ContributorReference">
      <class ref="org.editeur.ns.onix._3_0.reference.ContributorReference"/>
    </bindings>
    <bindings scd="tns:EventDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.EventDescription"/>
    </bindings>
    <bindings scd="tns:EventOccurrence">
      <class ref="org.editeur.ns.onix._3_0.reference.EventOccurrence"/>
    </bindings>
    <bindings scd="tns:OccurrenceDate">
      <class ref="org.editeur.ns.onix._3_0.reference.OccurrenceDate"/>
    </bindings>
    <bindings scd="tns:OccurrenceDateRole">
      <class ref="org.editeur.ns.onix._3_0.reference.OccurrenceDateRole"/>
    </bindings>
    <bindings scd="tns:VenueName">
      <class ref="org.editeur.ns.onix._3_0.reference.VenueName"/>
    </bindings>
    <bindings scd="tns:StreetAddress">
      <class ref="org.editeur.ns.onix._3_0.reference.StreetAddress"/>
    </bindings>
    <bindings scd="tns:VenueNote">
      <class ref="org.editeur.ns.onix._3_0.reference.VenueNote"/>
    </bindings>
    <bindings scd="tns:ContentDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.ContentDetail"/>
    </bindings>
    <bindings scd="tns:ContentItem">
      <class ref="org.editeur.ns.onix._3_0.reference.ContentItem"/>
    </bindings>
    <bindings scd="tns:LevelSequenceNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.LevelSequenceNumber"/>
    </bindings>
    <bindings scd="tns:TextItem">
      <class ref="org.editeur.ns.onix._3_0.reference.TextItem"/>
    </bindings>
    <bindings scd="tns:TextItemType">
      <class ref="org.editeur.ns.onix._3_0.reference.TextItemType"/>
    </bindings>
    <bindings scd="tns:TextItemIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.TextItemIdentifier"/>
    </bindings>
    <bindings scd="tns:TextItemIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.TextItemIDType"/>
    </bindings>
    <bindings scd="tns:PageRun">
      <class ref="org.editeur.ns.onix._3_0.reference.PageRun"/>
    </bindings>
    <bindings scd="tns:FirstPageNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.FirstPageNumber"/>
    </bindings>
    <bindings scd="tns:LastPageNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.LastPageNumber"/>
    </bindings>
    <bindings scd="tns:NumberOfPages">
      <class ref="org.editeur.ns.onix._3_0.reference.NumberOfPages"/>
    </bindings>
    <bindings scd="tns:AVItem">
      <class ref="org.editeur.ns.onix._3_0.reference.AVItem"/>
    </bindings>
    <bindings scd="tns:AVItemType">
      <class ref="org.editeur.ns.onix._3_0.reference.AVItemType"/>
    </bindings>
    <bindings scd="tns:AVItemIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.AVItemIdentifier"/>
    </bindings>
    <bindings scd="tns:AVItemIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.AVItemIDType"/>
    </bindings>
    <bindings scd="tns:TimeRun">
      <class ref="org.editeur.ns.onix._3_0.reference.TimeRun"/>
    </bindings>
    <bindings scd="tns:StartTime">
      <class ref="org.editeur.ns.onix._3_0.reference.StartTime"/>
    </bindings>
    <bindings scd="tns:EndTime">
      <class ref="org.editeur.ns.onix._3_0.reference.EndTime"/>
    </bindings>
    <bindings scd="tns:AVDuration">
      <class ref="org.editeur.ns.onix._3_0.reference.AVDuration"/>
    </bindings>
    <bindings scd="tns:ComponentTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.ComponentTypeName"/>
    </bindings>
    <bindings scd="tns:ComponentNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.ComponentNumber"/>
    </bindings>
    <bindings scd="tns:RelatedWork">
      <class ref="org.editeur.ns.onix._3_0.reference.RelatedWork"/>
    </bindings>
    <bindings scd="tns:WorkRelationCode">
      <class ref="org.editeur.ns.onix._3_0.reference.WorkRelationCode"/>
    </bindings>
    <bindings scd="tns:WorkIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.WorkIdentifier"/>
    </bindings>
    <bindings scd="tns:WorkIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.WorkIDType"/>
    </bindings>
    <bindings scd="tns:RelatedProduct">
      <class ref="org.editeur.ns.onix._3_0.reference.RelatedProduct"/>
    </bindings>
    <bindings scd="tns:ProductRelationCode">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductRelationCode"/>
    </bindings>
    <bindings scd="tns:PublishingDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.PublishingDetail"/>
    </bindings>
    <bindings scd="tns:Imprint">
      <class ref="org.editeur.ns.onix._3_0.reference.Imprint"/>
    </bindings>
    <bindings scd="tns:ImprintIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.ImprintIdentifier"/>
    </bindings>
    <bindings scd="tns:ImprintIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.ImprintIDType"/>
    </bindings>
    <bindings scd="tns:ImprintName">
      <class ref="org.editeur.ns.onix._3_0.reference.ImprintName"/>
    </bindings>
    <bindings scd="tns:Publisher">
      <class ref="org.editeur.ns.onix._3_0.reference.Publisher"/>
    </bindings>
    <bindings scd="tns:PublishingRole">
      <class ref="org.editeur.ns.onix._3_0.reference.PublishingRole"/>
    </bindings>
    <bindings scd="tns:PublisherIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.PublisherIdentifier"/>
    </bindings>
    <bindings scd="tns:PublisherIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.PublisherIDType"/>
    </bindings>
    <bindings scd="tns:PublisherName">
      <class ref="org.editeur.ns.onix._3_0.reference.PublisherName"/>
    </bindings>
    <bindings scd="tns:Funding">
      <class ref="org.editeur.ns.onix._3_0.reference.Funding"/>
    </bindings>
    <bindings scd="tns:FundingIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.FundingIdentifier"/>
    </bindings>
    <bindings scd="tns:FundingIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.FundingIDType"/>
    </bindings>
    <bindings scd="tns:CityOfPublication">
      <class ref="org.editeur.ns.onix._3_0.reference.CityOfPublication"/>
    </bindings>
    <bindings scd="tns:CountryOfPublication">
      <class ref="org.editeur.ns.onix._3_0.reference.CountryOfPublication"/>
    </bindings>
    <bindings scd="tns:ProductContact">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductContact"/>
    </bindings>
    <bindings scd="tns:ProductContactRole">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductContactRole"/>
    </bindings>
    <bindings scd="tns:ProductContactIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductContactIdentifier"/>
    </bindings>
    <bindings scd="tns:ProductContactIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductContactIDType"/>
    </bindings>
    <bindings scd="tns:ProductContactName">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductContactName"/>
    </bindings>
    <bindings scd="tns:PublishingStatus">
      <class ref="org.editeur.ns.onix._3_0.reference.PublishingStatus"/>
    </bindings>
    <bindings scd="tns:PublishingStatusNote">
      <class ref="org.editeur.ns.onix._3_0.reference.PublishingStatusNote"/>
    </bindings>
    <bindings scd="tns:PublishingDate">
      <class ref="org.editeur.ns.onix._3_0.reference.PublishingDate"/>
    </bindings>
    <bindings scd="tns:PublishingDateRole">
      <class ref="org.editeur.ns.onix._3_0.reference.PublishingDateRole"/>
    </bindings>
    <bindings scd="tns:LatestReprintNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.LatestReprintNumber"/>
    </bindings>
    <bindings scd="tns:CopyrightStatement">
      <class ref="org.editeur.ns.onix._3_0.reference.CopyrightStatement"/>
    </bindings>
    <bindings scd="tns:CopyrightType">
      <class ref="org.editeur.ns.onix._3_0.reference.CopyrightType"/>
    </bindings>
    <bindings scd="tns:CopyrightYear">
      <class ref="org.editeur.ns.onix._3_0.reference.CopyrightYear"/>
    </bindings>
    <bindings scd="tns:CopyrightOwner">
      <class ref="org.editeur.ns.onix._3_0.reference.CopyrightOwner"/>
    </bindings>
    <bindings scd="tns:CopyrightOwnerIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.CopyrightOwnerIdentifier"/>
    </bindings>
    <bindings scd="tns:CopyrightOwnerIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.CopyrightOwnerIDType"/>
    </bindings>
    <bindings scd="tns:SalesRights">
      <class ref="org.editeur.ns.onix._3_0.reference.SalesRights"/>
    </bindings>
    <bindings scd="tns:SalesRightsType">
      <class ref="org.editeur.ns.onix._3_0.reference.SalesRightsType"/>
    </bindings>
    <bindings scd="tns:SalesRestriction">
      <class ref="org.editeur.ns.onix._3_0.reference.SalesRestriction"/>
    </bindings>
    <bindings scd="tns:SalesRestrictionType">
      <class ref="org.editeur.ns.onix._3_0.reference.SalesRestrictionType"/>
    </bindings>
    <bindings scd="tns:SalesOutlet">
      <class ref="org.editeur.ns.onix._3_0.reference.SalesOutlet"/>
    </bindings>
    <bindings scd="tns:SalesOutletIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.SalesOutletIdentifier"/>
    </bindings>
    <bindings scd="tns:SalesOutletIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.SalesOutletIDType"/>
    </bindings>
    <bindings scd="tns:SalesOutletName">
      <class ref="org.editeur.ns.onix._3_0.reference.SalesOutletName"/>
    </bindings>
    <bindings scd="tns:SalesRestrictionNote">
      <class ref="org.editeur.ns.onix._3_0.reference.SalesRestrictionNote"/>
    </bindings>
    <bindings scd="tns:StartDate">
      <class ref="org.editeur.ns.onix._3_0.reference.StartDate"/>
    </bindings>
    <bindings scd="tns:EndDate">
      <class ref="org.editeur.ns.onix._3_0.reference.EndDate"/>
    </bindings>
    <bindings scd="tns:ROWSalesRightsType">
      <class ref="org.editeur.ns.onix._3_0.reference.ROWSalesRightsType"/>
    </bindings>
    <bindings scd="tns:RelatedMaterial">
      <class ref="org.editeur.ns.onix._3_0.reference.RelatedMaterial"/>
    </bindings>
    <bindings scd="tns:ProductionDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductionDetail"/>
    </bindings>
    <bindings scd="tns:ProductionManifest">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductionManifest"/>
    </bindings>
    <bindings scd="tns:CoverManifest">
      <class ref="org.editeur.ns.onix._3_0.reference.CoverManifest"/>
    </bindings>
    <bindings scd="tns:SpecificationBundleName">
      <class ref="org.editeur.ns.onix._3_0.reference.SpecificationBundleName"/>
    </bindings>
    <bindings scd="tns:SpecificationBundleNameTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.SpecificationBundleNameTypeName"/>
    </bindings>
    <bindings scd="tns:SpecificationBundleNameValue">
      <class ref="org.editeur.ns.onix._3_0.reference.SpecificationBundleNameValue"/>
    </bindings>
    <bindings scd="tns:SpecificationDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.SpecificationDetail"/>
    </bindings>
    <bindings scd="tns:SpecificationFeature">
      <class ref="org.editeur.ns.onix._3_0.reference.SpecificationFeature"/>
    </bindings>
    <bindings scd="tns:SpecificationFeatureType">
      <class ref="org.editeur.ns.onix._3_0.reference.SpecificationFeatureType"/>
    </bindings>
    <bindings scd="tns:SpecificationFeatureValue">
      <class ref="org.editeur.ns.onix._3_0.reference.SpecificationFeatureValue"/>
    </bindings>
    <bindings scd="tns:SpecificationFeatureDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.SpecificationFeatureDescription"/>
    </bindings>
    <bindings scd="tns:SpecificationDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.SpecificationDescription"/>
    </bindings>
    <bindings scd="tns:CoverResource">
      <class ref="org.editeur.ns.onix._3_0.reference.CoverResource"/>
    </bindings>
    <bindings scd="tns:ResourceIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceIdentifier"/>
    </bindings>
    <bindings scd="tns:ResourceIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceIDType"/>
    </bindings>
    <bindings scd="tns:ResourceRole">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceRole"/>
    </bindings>
    <bindings scd="tns:ResourceFileDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileDetail"/>
    </bindings>
    <bindings scd="tns:ResourceFileFeature">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileFeature"/>
    </bindings>
    <bindings scd="tns:ResourceFileFeatureType">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileFeatureType"/>
    </bindings>
    <bindings scd="tns:ResourceFileFeatureValue">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileFeatureValue"/>
    </bindings>
    <bindings scd="tns:ResourceFileFeatureDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileFeatureDescription"/>
    </bindings>
    <bindings scd="tns:ResourceFileDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileDescription"/>
    </bindings>
    <bindings scd="tns:ResourceFileContentDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileContentDescription"/>
    </bindings>
    <bindings scd="tns:ResourceFileLink">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileLink"/>
    </bindings>
    <bindings scd="tns:ResourceFileDate">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileDate"/>
    </bindings>
    <bindings scd="tns:ResourceFileDateRole">
      <class ref="org.editeur.ns.onix._3_0.reference.ResourceFileDateRole"/>
    </bindings>
    <bindings scd="tns:NoResource">
      <class ref="org.editeur.ns.onix._3_0.reference.NoResource"/>
    </bindings>
    <bindings scd="tns:BodyManifest">
      <class ref="org.editeur.ns.onix._3_0.reference.BodyManifest"/>
    </bindings>
    <bindings scd="tns:BodyResource">
      <class ref="org.editeur.ns.onix._3_0.reference.BodyResource"/>
    </bindings>
    <bindings scd="tns:InsertManifest">
      <class ref="org.editeur.ns.onix._3_0.reference.InsertManifest"/>
    </bindings>
    <bindings scd="tns:InsertPoint">
      <class ref="org.editeur.ns.onix._3_0.reference.InsertPoint"/>
    </bindings>
    <bindings scd="tns:InsertPointType">
      <class ref="org.editeur.ns.onix._3_0.reference.InsertPointType"/>
    </bindings>
    <bindings scd="tns:InsertPointValue">
      <class ref="org.editeur.ns.onix._3_0.reference.InsertPointValue"/>
    </bindings>
    <bindings scd="tns:InsertResource">
      <class ref="org.editeur.ns.onix._3_0.reference.InsertResource"/>
    </bindings>
    <bindings scd="tns:SupplementManifest">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplementManifest"/>
    </bindings>
    <bindings scd="tns:NoSupplement">
      <class ref="org.editeur.ns.onix._3_0.reference.NoSupplement"/>
    </bindings>
    <bindings scd="tns:ProductSupply">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductSupply"/>
    </bindings>
    <bindings scd="tns:Market">
      <class ref="org.editeur.ns.onix._3_0.reference.Market"/>
    </bindings>
    <bindings scd="tns:MarketPublishingDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.MarketPublishingDetail"/>
    </bindings>
    <bindings scd="tns:PublisherRepresentative">
      <class ref="org.editeur.ns.onix._3_0.reference.PublisherRepresentative"/>
    </bindings>
    <bindings scd="tns:AgentRole">
      <class ref="org.editeur.ns.onix._3_0.reference.AgentRole"/>
    </bindings>
    <bindings scd="tns:AgentIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.AgentIdentifier"/>
    </bindings>
    <bindings scd="tns:AgentIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.AgentIDType"/>
    </bindings>
    <bindings scd="tns:AgentName">
      <class ref="org.editeur.ns.onix._3_0.reference.AgentName"/>
    </bindings>
    <bindings scd="tns:FaxNumber">
      <class ref="org.editeur.ns.onix._3_0.reference.FaxNumber"/>
    </bindings>
    <bindings scd="tns:MarketPublishingStatus">
      <class ref="org.editeur.ns.onix._3_0.reference.MarketPublishingStatus"/>
    </bindings>
    <bindings scd="tns:MarketPublishingStatusNote">
      <class ref="org.editeur.ns.onix._3_0.reference.MarketPublishingStatusNote"/>
    </bindings>
    <bindings scd="tns:MarketDate">
      <class ref="org.editeur.ns.onix._3_0.reference.MarketDate"/>
    </bindings>
    <bindings scd="tns:MarketDateRole">
      <class ref="org.editeur.ns.onix._3_0.reference.MarketDateRole"/>
    </bindings>
    <bindings scd="tns:PromotionCampaign">
      <class ref="org.editeur.ns.onix._3_0.reference.PromotionCampaign"/>
    </bindings>
    <bindings scd="tns:PromotionContact">
      <class ref="org.editeur.ns.onix._3_0.reference.PromotionContact"/>
    </bindings>
    <bindings scd="tns:InitialPrintRun">
      <class ref="org.editeur.ns.onix._3_0.reference.InitialPrintRun"/>
    </bindings>
    <bindings scd="tns:ReprintDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.ReprintDetail"/>
    </bindings>
    <bindings scd="tns:CopiesSold">
      <class ref="org.editeur.ns.onix._3_0.reference.CopiesSold"/>
    </bindings>
    <bindings scd="tns:BookClubAdoption">
      <class ref="org.editeur.ns.onix._3_0.reference.BookClubAdoption"/>
    </bindings>
    <bindings scd="tns:SupplyDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplyDetail"/>
    </bindings>
    <bindings scd="tns:Supplier">
      <class ref="org.editeur.ns.onix._3_0.reference.Supplier"/>
    </bindings>
    <bindings scd="tns:SupplierRole">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplierRole"/>
    </bindings>
    <bindings scd="tns:SupplierIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplierIdentifier"/>
    </bindings>
    <bindings scd="tns:SupplierIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplierIDType"/>
    </bindings>
    <bindings scd="tns:SupplierName">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplierName"/>
    </bindings>
    <bindings scd="tns:SupplyContact">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplyContact"/>
    </bindings>
    <bindings scd="tns:SupplyContactRole">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplyContactRole"/>
    </bindings>
    <bindings scd="tns:SupplyContactIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplyContactIdentifier"/>
    </bindings>
    <bindings scd="tns:SupplyContactIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplyContactIDType"/>
    </bindings>
    <bindings scd="tns:SupplyContactName">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplyContactName"/>
    </bindings>
    <bindings scd="tns:SupplierOwnCoding">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplierOwnCoding"/>
    </bindings>
    <bindings scd="tns:SupplierCodeType">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplierCodeType"/>
    </bindings>
    <bindings scd="tns:SupplierCodeTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplierCodeTypeName"/>
    </bindings>
    <bindings scd="tns:SupplierCodeValue">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplierCodeValue"/>
    </bindings>
    <bindings scd="tns:ReturnsConditions">
      <class ref="org.editeur.ns.onix._3_0.reference.ReturnsConditions"/>
    </bindings>
    <bindings scd="tns:ReturnsCodeType">
      <class ref="org.editeur.ns.onix._3_0.reference.ReturnsCodeType"/>
    </bindings>
    <bindings scd="tns:ReturnsCodeTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.ReturnsCodeTypeName"/>
    </bindings>
    <bindings scd="tns:ReturnsCode">
      <class ref="org.editeur.ns.onix._3_0.reference.ReturnsCode"/>
    </bindings>
    <bindings scd="tns:ReturnsNote">
      <class ref="org.editeur.ns.onix._3_0.reference.ReturnsNote"/>
    </bindings>
    <bindings scd="tns:ProductAvailability">
      <class ref="org.editeur.ns.onix._3_0.reference.ProductAvailability"/>
    </bindings>
    <bindings scd="tns:SupplyDate">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplyDate"/>
    </bindings>
    <bindings scd="tns:SupplyDateRole">
      <class ref="org.editeur.ns.onix._3_0.reference.SupplyDateRole"/>
    </bindings>
    <bindings scd="tns:OrderTime">
      <class ref="org.editeur.ns.onix._3_0.reference.OrderTime"/>
    </bindings>
    <bindings scd="tns:NewSupplier">
      <class ref="org.editeur.ns.onix._3_0.reference.NewSupplier"/>
    </bindings>
    <bindings scd="tns:Stock">
      <class ref="org.editeur.ns.onix._3_0.reference.Stock"/>
    </bindings>
    <bindings scd="tns:LocationIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.LocationIdentifier"/>
    </bindings>
    <bindings scd="tns:LocationIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.LocationIDType"/>
    </bindings>
    <bindings scd="tns:StockQuantityCoded">
      <class ref="org.editeur.ns.onix._3_0.reference.StockQuantityCoded"/>
    </bindings>
    <bindings scd="tns:StockQuantityCodeType">
      <class ref="org.editeur.ns.onix._3_0.reference.StockQuantityCodeType"/>
    </bindings>
    <bindings scd="tns:StockQuantityCodeTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.StockQuantityCodeTypeName"/>
    </bindings>
    <bindings scd="tns:StockQuantityCode">
      <class ref="org.editeur.ns.onix._3_0.reference.StockQuantityCode"/>
    </bindings>
    <bindings scd="tns:OnHand">
      <class ref="org.editeur.ns.onix._3_0.reference.OnHand"/>
    </bindings>
    <bindings scd="tns:Proximity">
      <class ref="org.editeur.ns.onix._3_0.reference.Proximity"/>
    </bindings>
    <bindings scd="tns:Reserved">
      <class ref="org.editeur.ns.onix._3_0.reference.Reserved"/>
    </bindings>
    <bindings scd="tns:OnOrder">
      <class ref="org.editeur.ns.onix._3_0.reference.OnOrder"/>
    </bindings>
    <bindings scd="tns:CBO">
      <class ref="org.editeur.ns.onix._3_0.reference.CBO"/>
    </bindings>
    <bindings scd="tns:OnOrderDetail">
      <class ref="org.editeur.ns.onix._3_0.reference.OnOrderDetail"/>
    </bindings>
    <bindings scd="tns:ExpectedDate">
      <class ref="org.editeur.ns.onix._3_0.reference.ExpectedDate"/>
    </bindings>
    <bindings scd="tns:Velocity">
      <class ref="org.editeur.ns.onix._3_0.reference.Velocity"/>
    </bindings>
    <bindings scd="tns:VelocityMetric">
      <class ref="org.editeur.ns.onix._3_0.reference.VelocityMetric"/>
    </bindings>
    <bindings scd="tns:Rate">
      <class ref="org.editeur.ns.onix._3_0.reference.Rate"/>
    </bindings>
    <bindings scd="tns:PackQuantity">
      <class ref="org.editeur.ns.onix._3_0.reference.PackQuantity"/>
    </bindings>
    <bindings scd="tns:PalletQuantity">
      <class ref="org.editeur.ns.onix._3_0.reference.PalletQuantity"/>
    </bindings>
    <bindings scd="tns:OrderQuantityMinimum">
      <class ref="org.editeur.ns.onix._3_0.reference.OrderQuantityMinimum"/>
    </bindings>
    <bindings scd="tns:OrderQuantityMultiple">
      <class ref="org.editeur.ns.onix._3_0.reference.OrderQuantityMultiple"/>
    </bindings>
    <bindings scd="tns:UnpricedItemType">
      <class ref="org.editeur.ns.onix._3_0.reference.UnpricedItemType"/>
    </bindings>
    <bindings scd="tns:Price">
      <class ref="org.editeur.ns.onix._3_0.reference.Price"/>
    </bindings>
    <bindings scd="tns:PriceIdentifier">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceIdentifier"/>
    </bindings>
    <bindings scd="tns:PriceIDType">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceIDType"/>
    </bindings>
    <bindings scd="tns:PriceType">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceType"/>
    </bindings>
    <bindings scd="tns:PriceQualifier">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceQualifier"/>
    </bindings>
    <bindings scd="tns:PriceConstraint">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceConstraint"/>
    </bindings>
    <bindings scd="tns:PriceConstraintType">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceConstraintType"/>
    </bindings>
    <bindings scd="tns:PriceConstraintStatus">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceConstraintStatus"/>
    </bindings>
    <bindings scd="tns:PriceConstraintLimit">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceConstraintLimit"/>
    </bindings>
    <bindings scd="tns:PriceConstraintUnit">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceConstraintUnit"/>
    </bindings>
    <bindings scd="tns:PriceTypeDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceTypeDescription"/>
    </bindings>
    <bindings scd="tns:PricePer">
      <class ref="org.editeur.ns.onix._3_0.reference.PricePer"/>
    </bindings>
    <bindings scd="tns:PriceCondition">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceCondition"/>
    </bindings>
    <bindings scd="tns:PriceConditionType">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceConditionType"/>
    </bindings>
    <bindings scd="tns:PriceConditionQuantity">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceConditionQuantity"/>
    </bindings>
    <bindings scd="tns:PriceConditionQuantityType">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceConditionQuantityType"/>
    </bindings>
    <bindings scd="tns:QuantityUnit">
      <class ref="org.editeur.ns.onix._3_0.reference.QuantityUnit"/>
    </bindings>
    <bindings scd="tns:MinimumOrderQuantity">
      <class ref="org.editeur.ns.onix._3_0.reference.MinimumOrderQuantity"/>
    </bindings>
    <bindings scd="tns:BatchBonus">
      <class ref="org.editeur.ns.onix._3_0.reference.BatchBonus"/>
    </bindings>
    <bindings scd="tns:BatchQuantity">
      <class ref="org.editeur.ns.onix._3_0.reference.BatchQuantity"/>
    </bindings>
    <bindings scd="tns:FreeQuantity">
      <class ref="org.editeur.ns.onix._3_0.reference.FreeQuantity"/>
    </bindings>
    <bindings scd="tns:DiscountCoded">
      <class ref="org.editeur.ns.onix._3_0.reference.DiscountCoded"/>
    </bindings>
    <bindings scd="tns:DiscountCodeType">
      <class ref="org.editeur.ns.onix._3_0.reference.DiscountCodeType"/>
    </bindings>
    <bindings scd="tns:DiscountCodeTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.DiscountCodeTypeName"/>
    </bindings>
    <bindings scd="tns:DiscountCode">
      <class ref="org.editeur.ns.onix._3_0.reference.DiscountCode"/>
    </bindings>
    <bindings scd="tns:Discount">
      <class ref="org.editeur.ns.onix._3_0.reference.Discount"/>
    </bindings>
    <bindings scd="tns:DiscountType">
      <class ref="org.editeur.ns.onix._3_0.reference.DiscountType"/>
    </bindings>
    <bindings scd="tns:ToQuantity">
      <class ref="org.editeur.ns.onix._3_0.reference.ToQuantity"/>
    </bindings>
    <bindings scd="tns:DiscountPercent">
      <class ref="org.editeur.ns.onix._3_0.reference.DiscountPercent"/>
    </bindings>
    <bindings scd="tns:DiscountAmount">
      <class ref="org.editeur.ns.onix._3_0.reference.DiscountAmount"/>
    </bindings>
    <bindings scd="tns:PriceStatus">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceStatus"/>
    </bindings>
    <bindings scd="tns:PriceAmount">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceAmount"/>
    </bindings>
    <bindings scd="tns:PriceCoded">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceCoded"/>
    </bindings>
    <bindings scd="tns:PriceCodeType">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceCodeType"/>
    </bindings>
    <bindings scd="tns:PriceCodeTypeName">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceCodeTypeName"/>
    </bindings>
    <bindings scd="tns:PriceCode">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceCode"/>
    </bindings>
    <bindings scd="tns:Tax">
      <class ref="org.editeur.ns.onix._3_0.reference.Tax"/>
    </bindings>
    <bindings scd="tns:PricePartDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.PricePartDescription"/>
    </bindings>
    <bindings scd="tns:TaxType">
      <class ref="org.editeur.ns.onix._3_0.reference.TaxType"/>
    </bindings>
    <bindings scd="tns:TaxRateCode">
      <class ref="org.editeur.ns.onix._3_0.reference.TaxRateCode"/>
    </bindings>
    <bindings scd="tns:TaxRatePercent">
      <class ref="org.editeur.ns.onix._3_0.reference.TaxRatePercent"/>
    </bindings>
    <bindings scd="tns:TaxableAmount">
      <class ref="org.editeur.ns.onix._3_0.reference.TaxableAmount"/>
    </bindings>
    <bindings scd="tns:TaxAmount">
      <class ref="org.editeur.ns.onix._3_0.reference.TaxAmount"/>
    </bindings>
    <bindings scd="tns:TaxExempt">
      <class ref="org.editeur.ns.onix._3_0.reference.TaxExempt"/>
    </bindings>
    <bindings scd="tns:CurrencyCode">
      <class ref="org.editeur.ns.onix._3_0.reference.CurrencyCode"/>
    </bindings>
    <bindings scd="tns:CurrencyZone">
      <class ref="org.editeur.ns.onix._3_0.reference.CurrencyZone"/>
    </bindings>
    <bindings scd="tns:ComparisonProductPrice">
      <class ref="org.editeur.ns.onix._3_0.reference.ComparisonProductPrice"/>
    </bindings>
    <bindings scd="tns:PriceDate">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceDate"/>
    </bindings>
    <bindings scd="tns:PriceDateRole">
      <class ref="org.editeur.ns.onix._3_0.reference.PriceDateRole"/>
    </bindings>
    <bindings scd="tns:PrintedOnProduct">
      <class ref="org.editeur.ns.onix._3_0.reference.PrintedOnProduct"/>
    </bindings>
    <bindings scd="tns:Reissue">
      <class ref="org.editeur.ns.onix._3_0.reference.Reissue"/>
    </bindings>
    <bindings scd="tns:ReissueDate">
      <class ref="org.editeur.ns.onix._3_0.reference.ReissueDate"/>
    </bindings>
    <bindings scd="tns:ReissueDescription">
      <class ref="org.editeur.ns.onix._3_0.reference.ReissueDescription"/>
    </bindings>
    <bindings scd="~tns:Block">
      <class ref="org.editeur.ns.onix._3_0.reference.Block"/>
    </bindings>
    <bindings scd="~tns:a.content">
      <class ref="org.editeur.ns.onix._3_0.reference.AContent"/>
    </bindings>
    <bindings scd="~tns:pre.content">
      <class ref="org.editeur.ns.onix._3_0.reference.PreContent"/>
    </bindings>
    <bindings scd="~tns:Shape">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.Shape"/>
    </bindings>
    <bindings scd="~tns:Scope">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.Scope"/>
    </bindings>
    <bindings scd="~tns:List74">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List74"/>
    </bindings>
    <bindings scd="~tns:List96">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List96"/>
    </bindings>
    <bindings scd="~tns:List175">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List175"/>
    </bindings>
    <bindings scd="~tns:List50">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List50"/>
    </bindings>
    <bindings scd="~tns:List91">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List91"/>
    </bindings>
    <bindings scd="~tns:List121">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List121"/>
    </bindings>
    <bindings scd="~tns:List17">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List17"/>
    </bindings>
    <bindings scd="~tns:List229">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List229"/>
    </bindings>
    <bindings scd="~tns:List49">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List49"/>
    </bindings>
    <bindings scd="~tns:List21">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List21"/>
    </bindings>
    <bindings scd="~tns:List82">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List82"/>
    </bindings>
    <bindings scd="~tns:List83">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List83"/>
    </bindings>
    <bindings scd="~tns:List84">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List84"/>
    </bindings>
    <bindings scd="~tns:List85">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List85"/>
    </bindings>
    <bindings scd="~tns:List86">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List86"/>
    </bindings>
    <bindings scd="~tns:List87">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List87"/>
    </bindings>
    <bindings scd="~tns:List97">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List97"/>
    </bindings>
    <bindings scd="~tns:List246">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List246"/>
    </bindings>
    <bindings scd="~tns:List219">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List219"/>
    </bindings>
    <bindings scd="~tns:List248">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List248"/>
    </bindings>
    <bindings scd="~tns:List252">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List252"/>
    </bindings>
    <bindings scd="~tns:List255">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List255"/>
    </bindings>
    <bindings scd="~tns:List62">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List62"/>
    </bindings>
    <bindings scd="~tns:List172">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List172"/>
    </bindings>
    <bindings scd="~tns:List66">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List66"/>
    </bindings>
    <bindings scd="~tns:List98">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List98"/>
    </bindings>
    <bindings scd="~tns:List139">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List139"/>
    </bindings>
    <bindings scd="~tns:List178">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List178"/>
    </bindings>
    <bindings scd="~tns:List224">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List224"/>
    </bindings>
    <bindings scd="~tns:List257">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List257"/>
    </bindings>
    <bindings scd="~tns:List259">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List259"/>
    </bindings>
    <bindings scd="~tns:List261">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.List261"/>
    </bindings>
    <bindings scd="~tns:TFrame">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.TFrame"/>
    </bindings>
    <bindings scd="~tns:TRules">
      <typesafeEnumClass ref="org.editeur.ns.onix._3_0.reference.TRules"/>
    </bindings>
  </bindings>
</bindings>

